APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:bmcDnfUndDyqqwMCNSkp28iYc++Kd0ho1wnY/xiVmn0=
APP_TIMEZONE=Europe/London

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=array
QUEUE_DRIVER=sync

# reciepe data
RECIPE_DATA=csvdata/recipe-data.csv
RATING_DATA=csvdata/rating-data.csv

